/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        Lower: Lower {
            compatible = "zmk,behavior-tap-dance";
            label = "LOWER";
            #binding-cells = <0>;
            bindings =
                <&mo 1>,
                <&to 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans                                                           &trans         &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &trans
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T   &trans                                                           &trans         &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BACKSLASH
&kp ESC    &kp A   &kp S   &kp D   &kp F   &kp G   &kp LEFT_GUI   &kp LCTRL  &kp LEFT_ALT      &kp RALT  &kp RCTRL  &kp RIGHT_GUI  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B                             &trans            &trans                              &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&trans     &trans  &trans  &trans  &trans          &kp BACKSPACE  &Lower     &trans            &trans    &kp ENTER  &kp SPACE              &trans  &trans     &trans   &trans    &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
